# NugetPackagesProjects

./: .gitignore  NugetPackagesProjects.sln
AuthService/: AuthService.csproj  NuGet.config  info.txt
AuthService/Business/: IdentityService.cs
AuthService/Businesses/: EncryptionService.cs  GenerateService.cs
AuthService/Interfaces/: IEncryptionService.cs  IGenerateService.cs  IIdentityService.cs
AuthService/Models/: SessionModel.cs
AuthService/Registrations/: Registration.cs
MyBaseRepository/: Class1.cs  MyBaseRepository.csproj  NuGet.config  info.txt
MyBaseRepository/Abstract/: IBaseUnitOfWork.cs  IRepository.cs
MyBaseRepository/Concrete/: BaseUnitOfWork.cs  Repository.cs
MyBaseRepository/Enums/: ObjectStatus.cs  Status.cs
MyBaseRepository/Models/: BaseModel.cs
