<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Authors>Çağrı Karayaka</Authors>
    <Product>Deneme Pakedi</Product>
    <Description>Repository Db İşlemri Pakedi</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/karayaka/NugetPackagesProjects/tree/main/MyBaseRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/karayaka/NugetPackagesProjects/tree/main/MyBaseRepository</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
  </ItemGroup>
</Project>