<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Çağrı Karayaka</Authors>
    <Product>Deneme Pakedi</Product>
    <Description>Deneeme Pakedi</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/karayaka/NugetPackagesProjects/tree/main/MyBaseRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/karayaka/NugetPackagesProjects/tree/main/MyBaseRepository</RepositoryUrl>

  </PropertyGroup>

</Project>
